# init postgres stuff
POSTGRES_PASSWORD=awizacje
POSTGRES_USER=awizacje
POSTGRES_DB=awizacje

POSTGRES_ADDRESS=db-users

#name for the volume of the users database
USERS_DB_VOLUME_NAME=db-users

USER_SERVICE_HOST_PORT=54301
USER_SERVICE_PORT=54301

DB_USERS_HOST_PORT=5432
MIGRATIONS_PATH=file:///app/migrations
