# init postgres stuff
POSTGRES_PASSWORD=awizacje
POSTGRES_USER=awizacje
POSTGRES_DB=awizacje

#name for the volume of the users database
USERS_DB_VOLUME_NAME=db-users

USER_SERVICE_HOST_PORT=54301
USER_SERVICE_PORT=54301